.items {
  display: flex;
  flex-direction: column;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr; 
      gap: 8px;
    }
    
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  }
} 