@import "../../_vars.scss";

.item {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    gap: 24px;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.25);
    padding: 20px 40px;    

    &__details {
      display: grid;
      grid-template-columns: 4fr 4fr;
      gap: 20px;
      border-radius: 4px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr; 
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        background: #ccc;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 0;

        h2 {
          font-size: 36px;
          font-weight: normal;
          color: #333;
          margin: 0;
          display: flex;
          gap: 8px;

          .shipping {
            background: #ebf6ed;
            color: $green;
            font-size: 14px;
            padding: 4px;
            font-weight: normal;
            height: fit-content;
            border-radius: 4px;
            margin-top: 4px;
          }
        }

        h1 {
          margin: 0;
          font-size: 22px;
        }

        button {
          background: $blue;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          height: 46px;
          margin-top: 20px;
        }
      }

      span {
        color: $black-6;
      }
    }
  }
}